# kebernetes_test

./: Dockerfile  README.md  pom.xml
main/src/java/com/mobiry/mvp/controllers/: StaticContentController.java
main/src/web/WEB-INF/: spring-web-servlet.xml  web.xml
main/src/web/WEB-INF/jsp/: test.jsp
tomcat/: context.xml  server.xml
